# loan.app

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.css  index.js
client/src/api/: accountApi.js  apiUrl.js  apiUtils.js  clientApi.js  lookupApi.js
client/src/components/: App.js
client/src/components/client/: ClientForm.js  ClientList.js  ClientPage.js  ManageClientPage.js
client/src/components/common/: AutoCompleteClient.js  CommentInput.js  DateDisplay.js  DateInput.js  DecimalInput.js  Disabled.js  Header.js  MoneyInput.js  NavigationLink.js  NumberInput.js  PercentageInput.js  SearchForm.js  SelectInput.js  SmallPagination.js  TextInput.js  withRouter.js
client/src/constants/: Common.js
client/src/module/: PaginateArray.js  catchActionError.js  formatMoney.js
client/src/pages/: App.js
client/src/pages/account/: AccountComment.js  AccountCommentForm.js  AccountForm.js  AccountList.js  AccountPage.js  AccountTransaction.js  ManageAccount.js
client/src/pages/client/: ClientForm.js  ClientList.js  ClientPage.js  ManageClient.js  ManageClientPage.js
client/src/pages/home/: HomePage.js
client/src/store/: configureAppStore.js  dataInitialiser.js
client/src/store/actions/: accountActions.js  actionTypes.js  clientActionTypes.js  clientActions.js  filterAction.js  lookupSetActions.js  pageAction.js  pageActionTypes.js
client/src/store/reducers/: accountReducer.js  clientReducer.js  filterReducer.js  index.js  initialState.js  lookupSetReducer.js  pageReducer.js
server/: Loan.Api.sln  appsettings.Development.json
server/Loan.Api/: Loan.Api.csproj  Program.cs  appsettings.Development.json
server/Loan.Api/Controllers/: AccountController.cs  AuthenticationController.cs  ClientController.cs  LookupSetController.cs
server/Loan.Api/Filters/: HttpResponseExceptionFilter.cs
server/Loan.Api/Profiles/: AccountProfile.cs  ClientProfile.cs  LookupSetProfile.cs
server/Loan.Api/Properties/: launchSettings.json
server/Loan.Api/Service/: LoanTransactionScope.cs
server/Loan.Data/: Loan.Data.csproj
server/Loan.Data/Configuration/: AccountConfiguration.cs  ClientConfiguration.cs  LookupConfiguration.cs  LookupSetConfiguration.cs
server/Loan.Data/Context/: ActiveRecordQueryExtention.cs  LoanDbContext.cs
server/Loan.Data/Migrations/: 20220613005400_BaseModel.Designer.cs  20220613005400_BaseModel.cs  20220709113841_updated_duration_lookupset.Designer.cs  20220709113841_updated_duration_lookupset.cs  20220712231438_update_client.Designer.cs  20220712231438_update_client.cs  20220716100000_update_account_table.Designer.cs  20220716100000_update_account_table.cs  20220717051806_update_account_amounts.Designer.cs  20220717051806_update_account_amounts.cs  20220720201204_updated-schema.Designer.cs  20220720201204_updated-schema.cs  20220721025553_updated_schema_interest_cycle.Designer.cs  20220721025553_updated_schema_interest_cycle.cs  20220721203857_update_account_schema.Designer.cs  20220721203857_update_account_schema.cs  LoanDbContextModelSnapshot.cs
server/Loan.Domain/: AccountDomain.cs  ClientDomain.cs  Loan.Domain.csproj  LoanDomainBase.cs  LookupSetDomain.cs
server/Loan.Domain/Services/: AccountTransactionGeneratorService.cs  AccountValidationService.cs  ChangeTransactionService.cs  ClientValidationService.cs  DateService.cs  ValidationServiceBase.cs
server/Loan.Entity/: Account.cs  AccountComment.cs  AccountTransaction.cs  ChangeEntity.cs  ChangeEntityDetail.cs  ChangeTransaction.cs  Client.cs  EntityBase.cs  ILoanEntity.cs  Loan.Entity.csproj  Lookup.cs  LookupSet.cs  PageResult.cs  SeedEntityBase.cs  ValidationError.cs
server/Loan.Entity/Profiles/: AccountProfile.cs  ClientProfile.cs
server/Loan.Interfaces/: Loan.Interface.csproj
server/Loan.Interfaces/Constants/: ConfigurationKey.cs  LookupIds.cs  Routes.cs  Seed.cs  ValidationErrorCodes.cs
server/Loan.Interfaces/Domain/: IAccountDomain.cs  IClientDomain.cs  ILoanDomain.cs  ILookupSetDomain.cs
server/Loan.Interfaces/Exceptions/: HttpResponseException.cs
server/Loan.Interfaces/Repositories/: IAccountCommentRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IClientRepository.cs  ILoanRepository.cs  ILookupSetRepository.cs
server/Loan.Interfaces/Services/: IAccountTransactionGeneratorService.cs  IAccountValidationService.cs  IChangeTransactionScope.cs  IChangeTransactionService.cs  IClientValidationService.cs  IDateService.cs  IEntityValidationService.cs  IGeneratorService.cs
server/Loan.Model/: DtoBase.cs  Loan.Model.csproj  PageResult.cs
server/Loan.Model/Account/: AccountCommentDto.cs  AccountCommentDtoBase.cs  AccountDto.cs  AccountDtoBase.cs  AccountTransactionDto.cs  AccountTransactionDtoBase.cs  CreateAccountCommentDto.cs  CreateAccountDto.cs  CreateAccountTransactionDto.cs  UpdateAccountDto.cs  UpdateAccountTransactionDto.cs
server/Loan.Model/Client/: ClientDto.cs  ClientDtoBase.cs  CreateClientDto.cs  EmptyClientDto.cs  UpdateClientDto.cs
server/Loan.Model/Converter/: DateTimeConverter.cs
server/Loan.Model/Lookup/: LookupDto.cs  LookupDtoBase.cs  LookupSetDto.cs  LookupSetDtoBase.cs
server/Loan.Repository/: AccountCommentRepository.cs  AccountRepository.cs  AccountTransactionRepository.cs  ClientRepository.cs  Loan.Repository.csproj  LoanRepositoryBase.cs  LookupSetRepository.cs  RepositoryExtension.cs
server/Loan.Repository/Profiles/: AccountProfile.cs
server/Loan.Test/: AccountControllerTest.cs  ClientControllerTests.cs  Loan.Test.csproj  LoanSeedDataFixture.cs  PlaygroundTests.cs  TestDateService.cs  TestObjectValidator.cs
server/Loan.Test/Profiles/: ClientProfile.cs
(+2 files in other folders)
